# Java_web_service-android_app

./: .gitignore
ParcelTracking_Android/: settings.gradle
ParcelTracking_Android/app/: build.gradle
ParcelTracking_Android/app/src/androidTest/java/com/example/parceltracking2/: ExampleInstrumentedTest.java
ParcelTracking_Android/app/src/main/: AndroidManifest.xml
ParcelTracking_Android/app/src/main/java/com/example/parceltracking2/: CustomerActivity.java  DriverActivity.java  MainActivity.java  ViewCustomerParcels.java  ViewDriverParcels.java
ParcelTracking_Android/app/src/main/java/com/example/parceltracking2/SQLite/: CustomerContract.java  CustomerDbHelper.java  UpdateSQLiteDB.java
ParcelTracking_Android/app/src/main/java/com/example/parceltracking2/dto/: CustomerDTO.java  DriverDTO.java  ParcelDTO.java  StatusDTO.java  SupplierDTO.java
ParcelTracking_Android/app/src/main/java/com/example/parceltracking2/fragment/: FragmentBookReturn.java  FragmentUpdateParcel.java  UpdateStatusMain.java
ParcelTracking_Android/app/src/main/java/com/example/parceltracking2/retrofit/: Retrofit2JsonHandler.java
ParcelTracking_Android/app/src/main/res/layout/: activity_customer.xml  activity_driver.xml  activity_main.xml  activity_update_sqlite_db.xml  activity_update_status_main.xml  activity_view_customer_parcels.xml  activity_view_driver_parcels.xml  fragment_book_parcel_return.xml  fragment_update_parcel.xml
ParcelTracking_Android/app/src/main/res/values/: strings.xml
ParcelTracking_Android/app/src/test/java/com/example/parceltracking2/: ExampleUnitTest.java
(+69 files in other folders)
