<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCustomerParcels">

    <Button
        android:id="@+id/btn_get_all_parcels"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="16dp"
        android:text="@string/get_my_parcels"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_parcel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewDriver"
        android:layout_width="399dp"
        android:layout_height="469dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_parcel">

        <TextView
            android:id="@+id/customerCollectionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_update_parcel"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="16dp"
        android:text="@string/update_parcel_status"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewDriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_all_parcels" />

</androidx.constraintlayout.widget.ConstraintLayout>